[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/main/Main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/world/World.tscn" id="2_world"]
[ext_resource type="PackedScene" path="res://scenes/ui/HUD.tscn" id="3_hud"]
[ext_resource type="Script" path="res://scripts/debug/ScreenshotCapture.gd" id="4_capture"]
[ext_resource type="Script" path="res://scripts/debug/VisualReviewScenario.gd" id="5_scenario"]
[ext_resource type="PackedScene" path="res://scenes/ui/SignPanel.tscn" id="6_signpanel"]

[node name="Main" type="Node"]
script = ExtResource("1_main")

[node name="World" parent="." instance=ExtResource("2_world")]

[node name="HUD" parent="." instance=ExtResource("3_hud")]

[node name="SignPanel" parent="." instance=ExtResource("6_signpanel")]

[node name="ScreenshotCapture" type="Node" parent="."]
script = ExtResource("4_capture")

[node name="VisualReviewScenario" type="Node" parent="."]
script = ExtResource("5_scenario")
